# incubator-carbondata

./: pom.xml
conf/: carbon.properties.template
core/src/main/java/org/apache/carbondata/core/scan/expression/: ExpressionResult.java
core/src/main/java/org/apache/carbondata/core/util/: ByteUtil.java
core/src/test/java/org/apache/carbondata/core/cache/dictionary/: DictionaryByteArrayWrapperTest.java
core/src/test/java/org/apache/carbondata/core/carbon/: AbsoluteTableIdentifierTest.java  CarbonTableIdentifierTest.java  ColumnIdentifierTest.java
core/src/test/java/org/apache/carbondata/core/carbon/datastore/block/: BlockInfoTest.java  TableBlockInfoTest.java
core/src/test/java/org/apache/carbondata/scan/filter/: FilterExpressionProcessorTest.java
dictionary/: pom.xml
dictionary/src/main/scala/org/apache/carbondata/dictionary/cache/: Dictionary.scala
examples/hive/: pom.xml
examples/hive/src/main/scala/org/apache/carbondata/examples/: FileUtils.java  HiveExample.scala  HiveLocalMetaStore.java  HiveLocalServer2.java  HiveUtil.scala  LibsUtils.java
integration-testcases/: pom.xml
integration-testcases/src/test/scala/org/apache/spark/sql/common/util/: CarbonHiveContext.scala
integration/hive/: pom.xml
integration/hive/src/main/java/org/apache/carbondata/hive/: CarbonHiveSerDe.java  Parser.java
integration/hive/src/main/resources/: data.csv
integration/hive/src/main/scala/org/apache/carbondata/hiveexample/: HiveExample.scala
integration/spark/: pom.xml
integration/spark-common/: pom.xml
integration/spark-common-test/: pom.xml
integration/spark-common/src/main/scala/org/apache/carbondata/spark/: CarbonFilters.scala
integration/spark-common/src/main/scala/org/apache/carbondata/spark/util/: CarbonScalaUtil.scala
integration/spark-common/src/main/scala/org/apache/spark/sql/catalyst/: CarbonDDLSqlParser.scala
integration/spark-common/src/main/scala/org/apache/spark/sql/execution/command/: carbonTableSchema.scala
integration/spark-common/src/main/scala/org/apache/spark/sql/test/: TestQueryExecutor.scala
integration/spark/src/main/scala/org/apache/spark/sql/test/: SparkTestQueryExecutor.scala
integration/spark2/src/main/java/org/apache/carbondata/spark/readsupport/: SparkRowReadSupportImpl.java
integration/spark2/src/main/scala/org/apache/carbondata/spark/rdd/: CarbonDataRDDFactory.scala
integration/spark2/src/main/scala/org/apache/spark/sql/execution/command/: AlterTableCommands.scala
integration/spark2/src/main/scala/org/apache/spark/sql/hive/: CarbonSessionState.scala
integration/spark2/src/main/scala/org/apache/spark/sql/parser/: CarbonSpark2SqlParser.scala
processing/src/main/java/org/apache/carbondata/processing/merger/: CarbonCompactionUtil.java
processing/src/main/java/org/apache/carbondata/processing/store/: CarbonFactDataHandlerModel.java
processing/src/test/java/org/apache/carbondata/lcm/locks/: ZooKeeperLockingTest.java
